{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "jsdoc",
    "promise"
  ],
  "env": {
    "browser": true,
    "es2022": true
  },
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error",
    "typeAware": true
  },
  "overrides": [
    {
      "files": [
        "scripts/*.ts",
        "test/**/*.ts",
        "vite.config.ts"
      ],
      "env": {
        "browser": false,
        "node": true
      }
    },
    {
      "files": [
        "engine/wwwroot/inspect-web-engine.js"
      ],
      "rules": {
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/use-unknown-in-catch-callback-variable": "off"
      }
    },
    {
      "files": [
        "engine/inspect-web-engine.ts",
        "multi-facade-canary/facades/alpha.ts",
        "multi-facade-canary/facades/beta.ts"
      ],
      "rules": {
        "typescript/no-redundant-type-constituents": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/no-unsafe-type-assertion": "off"
      }
    }
  ],
  "rules": {
    "eslint/no-underscore-dangle": "off",
    "typescript/no-floating-promises": [
      "error",
      {
        "allowForKnownSafeCalls": [
          {
            "from": "package",
            "name": "test",
            "package": "node:test"
          }
        ]
      }
    ],
    "typescript/no-misused-promises": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/use-unknown-in-catch-callback-variable": "error",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/prefer-add-event-listener": "off"
  }
}
